NODE_ENV="development"

PORT="7000"

#Cors
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5713"

## database
DB_DATABASE=""
DB_ENTITIES_PATH="./dist/modules/*/entities/*.entity.js"
DB_HOST=""
DB_MIGRATIONS_PATH="./dist/database/migrations/*.js"
DB_PASSWORD=""
DB_PORT="3306"
DB_USERNAME=""

## JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""

## Super Admin
SUPER_ADMIN_EMAIL=""
SUPER_ADMIN_PASSWORD=""
